{
  "name": "@fastify/reply-from",
  "version": "8.1.0",
  "description": "forward your HTTP request to another server, for fastify",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "coverage": "tap -j8 test/*.js --cov --coverage-report=html",
    "lint:fix": "standard --fix",
    "test": "standard | snazzy && tap test/*.js && npm run typescript",
    "test:ci": "standard | snazzy && tap test/*.js --coverage-report=lcovonly && npm run typescript",
    "typescript": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-reply-from.git"
  },
  "keywords": [
    "fastify",
    "http",
    "forward",
    "proxy"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-reply-from/issues"
  },
  "homepage": "https://github.com/fastify/fastify-reply-from#readme",
  "devDependencies": {
    "@fastify/formbody": "^7.0.1",
    "@fastify/multipart": "^7.1.0",
    "@sinonjs/fake-timers": "^9.1.2",
    "@types/node": "^18.0.0",
    "@types/tap": "^15.0.7",
    "fastify": "^4.0.2",
    "form-data": "^4.0.0",
    "got": "^11.8.2",
    "h2url": "^0.2.0",
    "msgpack5": "^6.0.1",
    "nock": "^13.2.6",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.1.3",
    "simple-get": "^4.0.1",
    "snazzy": "^9.0.0",
    "split2": "^4.1.0",
    "standard": "^17.0.0",
    "tap": "^16.2.0",
    "tsd": "^0.21.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "end-of-stream": "^1.4.4",
    "fastify-plugin": "^3.0.1",
    "http-errors": "^2.0.0",
    "pump": "^3.0.0",
    "semver": "^7.3.7",
    "tiny-lru": "^8.0.2",
    "undici": "^5.5.1"
  },
  "tsd": {
    "directory": "test"
  },
  "publishConfig": {
    "access": "public"
  }
}
